<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8">
            <title>DEAR WITH BLOG</title>
            <link rel="icon" href="https://uploads.scratch.mit.edu/get_image/user/142897298_60x60.png">
            <style>
                  body {
      margin: 0px;
      color: white;
      background: black;
      font-family: Google Sans;
}
header {
      background: #5be4b3;
      color: black;
      zoom: 125%;
}
main {
      zoom: 175%;
      height: 370px;
}
b  {
      color: #5be4b3;
}
.titleHeading {
      width: 450px;
}
a {
      color: #5be4b3;
}
section {
      text-align: center;
      background: #404040;
      margin: 20px;
      border-radius: 20px;
}
#blog {
      text-align: center;
      background: #5be4b3;
      color: black;
      margin: 20px;
      height: 400px;
      border-radius: 20px;
}
footer {
      text-align: center;
      background: #5be4b3;
      color: black;
      margin: 20px;
      border-radius: 20px;
}
button {
      background-color: black;
      color: white;
      height: 40px;
      width: 500px;
      border-radius: 10px;
      border: 0ch;
}
img {
      border-radius: 20px;
}
.wikipediaImg {
      height: 300px;
}

            </style>
      </head>
      <body>
            <header>
                  <h1>DEAR WITH BLOG</h1>
            </header>
            <section>
                  <h1><a href="blog1.html">Scratch?</a></h1>
                  <p>By Dear With</p>
            </section>
            <footer>
                  <p>&copy;Dear With Blogs|By Dear With</p>
            </footer>
      </body>
</html>
