<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8">
            <title>DEAR WITH BLOG</title>
            <link rel="icon" href="https://uploads.scratch.mit.edu/get_image/user/142897298_60x60.png">
            <style>
                  body {
      margin: 0px;
      color: white;
      background: black;
      font-family: Google Sans;
}
header {
      background: #5be4b3;
      color: black;
      zoom: 125%;
}
main {
      zoom: 175%;
      height: 370px;
}
b  {
      color: #5be4b3;
}
.titleHeading {
      width: 450px;
}
a {
      color: #5be4b3;
}
section {
      text-align: center;
      background: #404040;
      margin: 20px;
      border-radius: 20px;
}
#blog {
      text-align: center;
      background: #5be4b3;
      color: black;
      margin: 20px;
      height: 400px;
      border-radius: 20px;
}
footer {
      text-align: center;
      background: #5be4b3;
      color: black;
      margin: 20px;
      border-radius: 20px;
}
button {
      background-color: black;
      color: white;
      height: 40px;
      width: 500px;
      border-radius: 10px;
      border: 0ch;
}
img {
      border-radius: 20px;
}
.wikipediaImg {
      height: 300px;
}

            </style>
      </head>
      <body>
            <header>
                  <h1>DEAR WITH BLOG</h1>
            </header>
            <section>
                  <h1>Scratchについて</h1>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/New_Scratch_screenshoot_ja.jpg" class="wikipediaImg">
                  <p>
                        Scratchは、世界最大の子ども向けコーディングコミュニティーで、若者がデジタルな物語、ゲーム、アニメーションを作るために使っている、シンプルなビジュアルインターフェースを持ったコーディング言語です。Scratchは非営利団体Scratch財団によって設計、開発、維持されています。

Scratchは、計算論的思考と問題解決のスキル、創造的な教育と学習、自己表現と協調、そしてコンピュータ利用における公平性を促進します。

Scratchは完全に無料で、70以上の言語で利用可能です。
                  </p>
            </section>
            <footer>
                  <p>&copy;Dear With Blogs|By Dear With</p>
            </footer>
      </body>
</html>
