<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8">
            <title>DEAR WITH BLOG</title>
            <link rel="icon" href="https://uploads.scratch.mit.edu/get_image/user/142897298_60x60.png">
            <style>
                  body {
      margin: 0px;
      color: white;
      background: black;
      font-family: Google Sans;
}
header {
      background: #5be4b3;
      color: black;
      zoom: 125%;
}
main {
      zoom: 175%;
      height: 370px;
}
b  {
      color: #5be4b3;
}
.titleHeading {
      width: 450px;
}
a {
      color: #5be4b3;
}
section {
      text-align: center;
      background: #404040;
      margin: 20px;
      border-radius: 20px;
}
#blog {
      text-align: center;
      background: #5be4b3;
      color: black;
      margin: 20px;
      height: 400px;
      border-radius: 20px;
}
footer {
      text-align: center;
      background: #5be4b3;
      color: black;
      margin: 20px;
      border-radius: 20px;
}
button {
      background-color: black;
      color: white;
      height: 40px;
      width: 500px;
      border-radius: 10px;
      border: 0ch;
}
      img {
            border-radius: 20px;
      }
      .wikipediaImg {
            height: 300px;
      }

            </style>
      </head>
      <body>
            <header>
                  <h1>DEAR WITH BLOG</h1>
            </header>
            <main>
                  <h1 class="titleHeading">
                        Dear_With is sharing his <b>blog</b>, take a look!
                  </h1>
                  <p>
                        Dear_With has started a blog, and we are planning to publish a blog about <a href="https://scratch.mit.edu/">Scratch</a>, so we would be honored if you would keep a warm eye on it!
                  </p>
                  <video controls src="Screen recording 2025-01-31 15.36.03.webm>
">
                        
                  </video>
            </main>
            <section>
                  <h1>About Dear With Blogs</h1>
                  <p>
                        Dear_With has started a blog, and we are planning to publish a blog about <a href="https://scratch.mit.edu/">Scratch</a>, so we would be honored if you would keep a warm eye on it!
                  </p>
            </section>
            <section>
                  <h1>Dear With?</h1>
                  <p>Dear With is a Scratcher who first learned about Scratch in the third grade of elementary school and now thinks he has improved a lot.</p>
            </section>
            <section>
                  <h1>Scratch?</h1>
                  <p>Scratch is the world's largest children's coding community, a coding language with a simple visual interface that young people use to create digital stories, games, and animations Scratch was designed by the nonprofit Scratch Foundation, Scratch is designed, developed, and maintained by the nonprofit Scratch Foundation.

Scratch promotes computational thinking and problem-solving skills, creative teaching and learning, self-expression and collaboration, and equity in computer use.

Scratch is completely free and available in over 70 languages.</p>
            </section>
            <section id="blog">
                  <h1>Blog</h1>
                  <p>Want to see blogs about Scratch programming? You'll find the right article for you! Daer With is doing its best to help beginners!
Press the link below to find it!</p>
                  <button>
                        <a href="blogs.html">View</a>
                  </button>
            </section>
            <footer>
                  <p>&copy;Dear With Blogs|By Dear With</p>
            </footer>
      </body>
</html>
